1.-		int th = 0;
		int daf = 4;
		
		for (int i=1; i<25;i++){	//puts a limit for i and the increase amount of i
		th = ++th;		//increase th by 1 each iteration
		if(th > daf)	//condition
		break;			//stops the loop if conditional is true
		System.out.println("Fishing for hour "+ i);	//print text plus the value of i in each iteration
		}
		Output:	
		Fishing Hour 1
		Fishing Hour 2
		Fishing Hour 3
		Fishing Hour 4
		
-----------------------------------------------------------------------------------------	
	
2.-		Int tdc = 0;
		Int daf = 5;
		
		for (int i=1; i<8; ++i){	//puts a limit for i and the increase amount of i
		System.out.println(“\nDay ”+ i + “: camping”);	//print text-i-text
		tdc = ++tdc;	//increase tdc by 1 each iteration
		if(tdc > daf)	//condition
		continue;		//jumps to the next iteration if the condition is true
		System.out.println(“and Fishing“);	//prints text
		}
		Output:
		Day 1 : camping and fishing
		Day 2 : camping and fishing
		Day 3 : camping and fishing
		Day 4 : camping and fishing
		Day 5 : camping and fishing
		Day 6 : camping
		Day 7 : camping
		
-----------------------------------------------------------------------------------------	

		//Decode a code with a return statement.
3.-		public int[] myMethod(){
			int[] myAray= new int[20];
			for(int i=0; i<20; i++){
				if(i%2==0){
				myArray[i]=2;
				continue;
				}
				myArray[i]=i;
			}
			return myArray;
		}
		
-----------------------------------------------------------------------------------------	
		
4.-		foo () {
		int b = 1;
		b++;
		}
		//the value of b is 2
